<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WhFireViewController.burn(amount:fee:):WhFireViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "([String : Any])result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WhFireViewController.viewDidLoad():WhFireViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
